<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="Filmaffinity.css">
		<title></title>
	</head>
	<body>
		<ol>
			<li>
				<div class="movie">
					<img class="cover" src="https://pics.filmaffinity.com/the_godfather-529853536-msmall.jpg">
					<div class="info">
						<strong>El padrino</strong> (1972)
						<img class="flag" src="https://www.filmaffinity.com/imgs/countries/US.jpg">
						<div class="director">
							Francis Ford Coppola
						</div>
						<div class="actors">
							Marlon Brando, Al Pacino, James Caan, Robert Duvall, Diane Keaton, John Cazale, Talia Shire, Richard S. Castellano, ...
						</div>
					</div>
				</div>
			</li>

			<li>
				<div class="movie">
					<img class="cover" src="https://pics.filmaffinity.com/the_godfather_part_ii-617901053-msmall.jpg">
					<div class="info">
						<strong>El padrino: Parte II</strong> (1974)
						<img class="flag" src="https://www.filmaffinity.com/imgs/countries/US.jpg">
						<div class="director">
							Francis Ford Coppola
						</div>
						<div class="actors">
							Al Pacino, Robert De Niro, Diane Keaton, Robert Duvall, John Cazale, Lee Strasberg, Talia Shire, Gastone Moschin, ...
						</div>
					</div>
				</div>
			</li>

			<li>
				<div class="movie">
					<img class="cover" src="https://pics.filmaffinity.com/12_angry_men-223926054-msmall.jpg">
					<div class="info">
						<strong>Doce hombres sin piedad</strong> (1972)
						<img class="flag" src="https://www.filmaffinity.com/imgs/countries/US.jpg">
						<div class="director">
							Sidney Lumet
						</div>
						<div class="actors">
							Henry Fonda, Lee J. Cobb, Jack Warden, E.G. Marshall, Martin Balsam, Ed Begley, John Fiedler, Robert Webber, ...
						</div>
					</div>
				</div>
			</li>
		</ol>
	</body>
</html>

