<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="icon" href="https://s3.us-east-2.amazonaws.com/upload-icon/uploads/icons/png/18555866361530100230-256.png">
		<title>Tinder 2</title>
	</head>
	<body>
		<div class="allusers">
		</div>
		<script rel="script" src="scripts/scripts.js"></script>
	</body>
</html>
